# Parsing-on-java

./: .gitignore  README.md  SQLQuery1.sql  pom.xml
chromedriver_win32/: chromedriver.7z
src/main/java/com/turchenkov/parsing/: ParsingApplication.java
src/main/java/com/turchenkov/parsing/comparing/: HtmlCleanerComparing.java  HtmlUnitComparing.java  HttpClientComparing.java  JTidyComparing.java  LetyShopParsingUnirest.java  MegaBonusFullWebDriverParsing.java  MegaBonusParserWithCookie.java  TagSoupComparing.java
src/main/java/com/turchenkov/parsing/config/: MvcConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java  beans.xml
src/main/java/com/turchenkov/parsing/configuration/: SecurityConfig.java
src/main/java/com/turchenkov/parsing/controllers/: RegistrationController.java  SecurityController.java  ShopController.java
src/main/java/com/turchenkov/parsing/customannotation/: ConsoleTimer.java  ConsoleTimerAspect.java  Timer.java  TimerAspect.java  postRefresh.java
src/main/java/com/turchenkov/parsing/domains/: EPN.java  LetyShops.java  SiteForParsing.java  Timer.java  User.java
src/main/java/com/turchenkov/parsing/domains/shop/: Cash4Brands.java  Cashbackoff.java  EPN.java  Kopikot.java  LetyShops.java  MegaBonus.java  Shop.java
src/main/java/com/turchenkov/parsing/domains/user/: Role.java  User.java
src/main/java/com/turchenkov/parsing/dto/: ShopDTO.java
src/main/java/com/turchenkov/parsing/exception/: ThereIsNoSuchUserException.java  ThereIsNoSuchUserExceptionHandler.java  ThereIsSuchUserException.java  ThereIsSuchUserExceptionHandler.java
src/main/java/com/turchenkov/parsing/listener/: InitialDataListener.java
src/main/java/com/turchenkov/parsing/model/: LetyShops.java  Shop.java  User.java
src/main/java/com/turchenkov/parsing/parsing/: Cash4BrandsParser.java  EPN_Parser.java  LetyShopsParser.java  MegaBonusParser.java  Parser.java  ParserInterface.java  ParsingAllSite.java
src/main/java/com/turchenkov/parsing/parsingmethods/: Cash4BrandsParser.java  CashbackoffParser.java  EPNParser.java  EPN_Parser.java  KopikotParser.java  LetyShopsParser.java  MeasuringTime.java  MeasuringTimeBeanPostProcessor.java  MeasuringTimeController.java  MeasuringTimeControllerMBean.java  MegaBonusParser.java  ParserInterface.java  ParsingAllSite.java  UnirestLetyShopsParser.java  WebDriverMegaBonusParser.java  WedDriverAndJSoupMegaBonusParser.java
src/main/java/com/turchenkov/parsing/parsingmethods/shopsparser/: Cash4BrandsParser.java  EPNParser.java  EPN_Parser.java  LetyShopsParser.java  MegaBonusParser.java  ParserInterface.java
src/main/java/com/turchenkov/parsing/parsingmethods/timer/: MeasuringTime.java  MeasuringTimeBeanPostProcessor.java  MeasuringTimeController.java  MeasuringTimeControllerMBean.java
src/main/java/com/turchenkov/parsing/repository/: RoleRepository.java  ShopRepository.java  TimerRepository.java  UserRepository.java
src/main/java/com/turchenkov/parsing/service/: ParsingService.java  ParsingServiceImpl.java  ShopService.java  ShopServiceImpl.java  TimerService.java  TimerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/templates/: csv.html  excel.html  login.html  registration.html  shops.html  timer.html  update.html
src/test/java/com/turchenkov/parsing/: ParsingApplicationTests.java
