# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parsing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# Fields
parsing.site.letyshops=https://letyshops.com
parsing.site.epn=https://epn.bz
parsing.site.epn.checkword=Новый
parsing.site.epn.startURL=https://epn.bz/ru/cashback/shops/page/1
parsing.site.epn.parsingURL=https://epn.bz/ru/cashback/shops/page/
parsing.pattern.discount=\\d+[.]*\\d*
parsing.pattern.label=\\$|%|€|руб|^\\s
parsing.useragent=Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1667.0 Safari/537.36
#Start Spring
#server.servlet.context-path=/shops