# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/parsing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Fields
parsing.site.letyshops=https://letyshops.com
parsing.site.epn=https://epn.bz
parsing.pattern.discount=\\d+[.]*\\d*
parsing.pattern.label=\\$|%|И|руб|^\\s
#Start Spring
#server.servlet.context-path=/shops